
:root{
    --primary-color:#047aed;
}
*{
    border-sizing:border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
}

p{
    margin: 10px 0;
}

img{
  width: 100%;  
}

.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height:70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .flex{
    justify-content: space-between;
}
/*showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
   padding: 40px;
   z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #78899e;
    width:100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position:relative;
    top:60px;
    height: 350px;
    width: 400px;
   
}
/* Utilities*/
.container{
max-width: 1100px;
overflow: auto;
margin: 0 auto;
padding: 0 40px;
}

.flex{

    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.card{
   background-color: #fff;
   box-shadow: 0 3px 10px rgba(0,0,0,0.2);
   padding: 20px; 
   margin: 10px;
   color: #333;
}

.btn{
    display:inline-block;
    background-color: var(--primary-color);
    padding: 10px 30px;
    border: none;
    border-radius: 7px;
    color: #fff;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover{
    transform: scale(0.97);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}